    <!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postulación - Policía Nacional de San Andreas</title>
    <link rel="icon" href="icono.ico" type="image/x-icon"> 
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8095148980392820"
     crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #002868;
            /* Azul oscuro */
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #ff0000;
            /* Rojo */
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #002868;
            /* Azul oscuro */
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }

        h1, h2 {
            color: #000000;
        }

        #title_arrow {
            color: #FFFFFF;
        }
        
        
        p {
            margin-bottom: 20px;
        }
        .division {
            margin-bottom: 40px;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

        #btn_postular {
          display: inline-block;
          padding: 10px 20px;
          background-color: #dc0404; /* color del fondo del botón */
          color: white; /* color del texto del botón */
          border: none;
          border-radius: 5px; /* para bordes redondeados */
          text-decoration: none; /* quitar subrayado */
          cursor: pointer; /* cambiar el cursor al pasar sobre el botón */
}

    #btn_postular:hover {
          background-color: #df3535; /* color del fondo del botón al pasar el cursor */
    }

        
    </style>
</head>

<body>
    <header>
        <h1 id="title_arrow">Policía Nacional de San Andreas</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="penal.html">Artículo Penal</a>
        <a href="antecedentes.html">Búsqueda y Captura</a>
        <a href="postulacion.html">Postula</a>
    </nav>

    <div class="container">
        <h1>Bienvenido a la Postulación a la Policía Nacional de San Andreas</h1>
        <p>Estás a punto de dar el primer paso para unirte a la prestigiosa Policía Nacional de San Andreas (SAPN). Nuestra misión es proteger y servir a la comunidad de San Andreas, garantizando la seguridad de todos los ciudadanos.</p>
        <p>Si estás interesado en formar parte de nuestra fuerza policial, completa el formulario de postulación a continuación. Nos pondremos en contacto contigo tan pronto como sea posible para continuar con el proceso de selección.</p>
        <p>Por favor, completa el formulario con información precisa y verídica. ¡Esperamos contar con tu compromiso y dedicación para hacer de San Andreas un lugar más seguro para todos!</p>
        <a target="_blank" id="btn_postular" href="https://docs.google.com/forms/d/1VpED1KLfaf2WD6Z4Kes8DLVD7nnwp1ZxbM3Pe_FEJuo/edit?hl=ES&pli=1">Postular.</a>
    </div>

    <footer>
        <p>&copy; 2024 Policía Nacional de San Andreas</p>
    </footer>
</body>

</html>
